animalsimsup/MainWindow.xaml

<Window x:Class="animalsimsup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animalsimsup"
        mc:Ignorable="d"
        Title="Simsup" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="110.465"/>
            <RowDefinition Height="189.535"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="Head" Grid.Row="0" Orientation="Horizontal">
            <Button Content="Time" Margin="10" Click="Update_Time" />
            <Button Content="Kaufen" Margin="10" />
        </StackPanel>

        <StackPanel x:Name="Container" Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <StackPanel x:Name="Katze" Orientation="Vertical" Width="150">
                <Button Content="Katze" Height="100" Width="150">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/katze.png"/>
                    </Button.Background>
                </Button>
                <StackPanel x:Name="K_ProgressBars_Liebe" Orientation="Horizontal">
                    <Label Content="Liebe"/>
                    <ProgressBar x:Name="K_Liebe" Width="50" Height="10" Margin="5" Value="100" Minimum="0" Maximum="100" ></ProgressBar>
                </StackPanel>

                <StackPanel x:Name="K_ProgressBars_Essen" Orientation="Horizontal">
                    <Label Content="Essen"/>
                    <ProgressBar x:Name="K_Essen" Width="50" Height="10" Margin="5" Value="100" Minimum="0" Maximum="100" ></ProgressBar>
                </StackPanel>

                <StackPanel x:Name="K_ProgressBars_Schlaf" Orientation="Horizontal">
                    <Label Content="Schlaf"/>
                    <ProgressBar x:Name="K_Schlaf" Width="50" Height="10" Margin="5" Value="100" Minimum="0" Maximum="100" ></ProgressBar>
                </StackPanel>

                <StackPanel x:Name="K_ProgressBars_Sauberkeit" Orientation="Horizontal">
                    <Label Content="Sauberkeit"/>
                    <ProgressBar x:Name="K_Sauberkeit" Width="50" Height="10" Margin="5" Value="100" Minimum="0" Maximum="100" ></ProgressBar>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="Fisch" Orientation="Vertical" Width="150">
                <Button Content="Fisch" Height="100" Width="150">
                    <Button.Background>
                        <ImageBrush ImageSource="/images/fish.png"/>
                    </Button.Background>
                </Button>
                <StackPanel x:Name="F_ProgressBars_Liebe" Orientation="Horizontal">
                    <Label Content="Liebe"/>
                    <ProgressBar x:Name="F_Liebe" Width="50" Height="10" Margin="5" Value="100" Minimum="0" Maximum="100" ></ProgressBar>
                </StackPanel>

                <StackPanel x:Name="F_ProgressBars_Essen" Orientation="Horizontal">
                    <Label Content="Essen"/>
                    <ProgressBar x:Name="F_Essen" Width="50" Height="10" Margin="5" Value="100" Minimum="0" Maximum="100" ></ProgressBar>
                </StackPanel>

                <StackPanel x:Name="F_ProgressBars_Schlaf" Orientation="Horizontal">
                    <Label Content="Schlaf"/>
                    <ProgressBar x:Name="F_Schlaf" Width="50" Height="10" Margin="5" Value="100" Minimum="0" Maximum="100" ></ProgressBar>
                </StackPanel>

                <StackPanel x:Name="F_ProgressBars_Sauberkeit" Orientation="Horizontal">
                    <Label Content="Sauberkeit"/>
                    <ProgressBar x:Name="F_Sauberkeit" Width="50" Height="10" Margin="5" Value="100" Minimum="0" Maximum="100" ></ProgressBar>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="footer" Grid.Row="3"  Orientation="Horizontal" >
            <Button Content="Nahrung" Margin="10" Click="Nahrung" />
            <Button Content="Liebe" Margin="10" Click="Liebe"  />
            <Button Content="Putzen" Margin="10" Click="Putzen"  />
            <Button Content="Verkaufen" Margin="10" Click="Verkaufen" />
        </StackPanel>
    </Grid>
</Window>
